
.font-lg {
	font-size: 2rem;
	text-align: center;
	flex: 1;
}

.card-block {
	min-height: 15rem;
}

.font-lg:hover {
	text-decoration: none;
}

.card-container {
	perspective: 1000px;
}

.flip-card {
	height: 20rem;
	min-width: 15rem;
	font-size: 2.5rem;
	cursor: pointer;
	transform-style: preserve-3d;
	position: relative;
	opacity: 1;
	transition-delay: .05s;
	transition: transform .75s ease, opacity .75s ease;
}

.flip-card.vd-none {
	opacity: 0;
	transition: opacity .73s ease;
}

.flip-card .front {
	background-color: #343a40 !important;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
}

.flip-card .back {
	background-color: #343a40 !important;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
}

.flip-card .back {
	transform: rotateY(180deg);
}

.flip-card.hidden {
	transform: translateX(-15rem);
	margin-right: -15rem;
	opacity: 0;
	transition: all .75s ease;
}

.flip-card.hidden-right {
	margin-right: -15rem;
	margin-left: 0;
	opacity: 0;
	transition: opacity .75s ease, margin-right .75s ease;
}

.flip-card.flipped {
	transform: rotateY(180deg);
}

.card-details {
	font-size: 1.5rem;
}

.card-direction {
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}

.card-direction.disabled {
	opacity: 0.8;
}

.header-text {
	font-size: 40px;
	padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.header-logo {
	float:left;
}

.navbar {
	text-align: center;
}

.hello-user {
	padding-top: 15px;
	font-size: 20px;
	color: white;
}